<!DOCTYPE html>
<html lang="nl-NL" class="app">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 10pt;
		}

		@-webkit-keyframes animate-stripes {
			100% {
				background-position: -100px 0px;
			}
		}

		@keyframes animate-stripes {
			100% {
				background-position: -100px 0px;
			}
		}

		* {
			position: relative;
		}


		progress {
			display: inline-block;
			width: 250px;
			height: 20px;
			-webkit-appearance: none;
			/*appearance: none;*/
		}

			progress:not([value]) {
				/* Styling here */
			}

			progress[value] {
			}

			progress::-webkit-progress-bar {
				background-color: #eee;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
			}

			progress::-webkit-progress-value {
				box-shadow: 0 2px 5px rgba(255, 255, 255, 0.25) inset;
				border-radius: 5px;
				background-color: red;
				background-color: var(--yellow);
			}

			progress.t:after {
				content: attr(value) ' °C';
				position: absolute;
				right: 0;
				top: -90%;
			}

			progress.h:after {
				content: attr(value) ' %RH';
				position: absolute;
				right: 0;
				top: -90%;
			}

		.test {
			height: 20px;
			-webkit-animation: animate-stripes 5s linear infinite;
			animation: animate-stripes 5s linear infinite;
			background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44);
			background-size: 35px 20px, 100% 100%, 100% 100%;
		}

		:root {
			--red: #ff6f69;
			--beige: #ffeead;
			--yellow: #ffbb5c;
		}

		meter {
			display: inline-block;
			width: 250px;
			height: 20px;
			margin-top: 20px;
			/*-webkit-appearance:media-seek-forward-button;*/
		}

			meter::before {
				position: absolute;
				top: -100%;
			}

			meter::after {
				position: absolute;
				top: -100%;
				right: 0;
			}

			meter.t::before {
				content: 'Temp';
			}

			meter.t::after {
				content: attr(value) ' °C';
			}

			meter.h::before {
				content: 'Vochtigheid';
			}

			meter.h::after {
				content: attr(value) ' %RH';
			}

			meter::-webkit-meter-bar {
				background-color: #eee;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
			}

			meter::-webkit-meter-optimum-value {
				/*box-shadow: 0 2px 5px rgba(255, 255, 255, 0.25) inset;
				border-radius: 5px;
				background: orange;*/
			}

			meter::-webkit-meter-even-less-good-value {
				/*box-shadow: 0 2px 5px rgba(255, 255, 255, 0.25) inset;
				border-radius: 5px;*/
				/*background: blue;*/
			}

			meter::-webkit-meter-suboptimal-value {
				/*background: #fda;*/
			}


			.showvalue::after{
				content: attr(value);
			}
	</style>
	<script type="text/javascript" charset="UTF-8" src="/tms/v1/api/js?auth&local=api"></script>
	<script>
		Aim.add({
			load: function () {

			},
			on: {
				message: function (event, data) {
					console.log('ONMESSAGE ALERT', data);
					if (data.value) data.value.forEach(function (row) {
						var item = Aim.api.item[row.id] = Aim.api.item[row.id] || row;
						item.el = item.el || document.body.appendTag('div');
						if (row.values) {
							//item.el.innerText = row.values.Value;
							for (var i = 0, e, c = document.getElementsByClassName(row.id) ; e = c[i]; i++) {
								console.log(e);
								for (var attributeName in row.values) {
									console.log(attributeName);
									if (e.hasAttributes(attributeName)) e.setAttribute(attributeName, row.values[attributeName]);
									for (var i1 = 0, e1, c1 = e.getElementsByClassName(attributeName) ; e1 = c1[i]; i++) {
										if (e1.hasAttributes('value')) e1.setAttribute('value', row.values[attributeName]);
									}
								}
							}
						}
					});
				}
			},
		});
	</script>
</head>
<body>

	<!--<div class="test">	</div>-->
	<div style="margin-top:100px;">
		<meter id="meter1" min="10" max="50" optimum="30" low="35" high="40" value="9" title="C"></meter><br />
		<meter id="meter2" min="10" max="50" optimum="30" low="20" high="25" value="9" title="C"></meter><br />
		<meter id="meter3" min="10" max="50" optimum="30" low="20" high="40" value="9" title="C"></meter><br />
	</div>
	<div class="3487753" >
		<div>
			<span class="temperatuur showvalue"></span>
			<input class="temperatuur" />
		</div>
		<meter class="temperatuur bar t" min="200" max="350" optimum="230" low="220" high="280" value="290" title="C"></meter>
		<div>
			<span class="vochtigheid showvalue"></span>
			<input class="vochtigheid" />
		</div>
		<meter class="vochtigheid bar h" min="300" max="600" optimum="330" low="320" high="380" value="390" title="V"></meter>
	</div>
	<script>
		setInterval(function () {
			for (var i = 1; i < 10;i++){
				var el = window['meter' + i];
				console.log(el);
				el.value += 1;
				if (el.value > el.max) el.value = el.min;
			}
		}, 500);
		alerts = {
			1: { title: 'Alert', categorie: 'alert' },
			2: { title: 'Warning', categorie: 'warning' },
		};
		with (document.body) {
			for (var id in alerts) {
				var alert = alerts[id];
				alert.id = id;
				with (appendTag('div', { innerText: [id, alert.title] })) {
					appendTag('button', {
						innerText: 'ON', alert: alert, onclick: function () {
							Aim.wss.send({ systemalert: { id: this.alert.id, condition: 1, title: this.alert.title, created: new Date().toISOString(), categorie: this.alert.categorie, ack: 0 } });
						}
					});
					appendTag('button', {
						innerText: 'OFF', alert: alert, onclick: function () {
							Aim.wss.send({ systemalert: { id: this.alert.id, condition: 0 } });
						}
					});
					appendTag('button', {
						innerText: 'ACK', alert: alert, onclick: function () {
							Aim.wss.send({ systemalert: { id: this.alert.id, ack: 1 } });
						}
					});
				}

			}
		}
	</script>
</body>
</html>
